{
  "name": "@orchid/discord",
  "version": "2026.2.22",
  "description": "Orchid Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "orchid": "workspace:*"
  },
  "orchid": {
    "extensions": [
      "./index.ts"
    ]
  }
}
