{
  "name": "@orchid/llm-task",
  "version": "2026.2.22",
  "private": true,
  "description": "Orchid JSON-only LLM task plugin",
  "type": "module",
  "orchid": {
    "extensions": [
      "./index.ts"
    ]
  }
}
