{
  "name": "@orchid/telegram",
  "version": "2026.2.22",
  "private": true,
  "description": "Orchid Telegram channel plugin",
  "type": "module",
  "devDependencies": {
    "orchid": "workspace:*"
  },
  "orchid": {
    "extensions": [
      "./index.ts"
    ]
  }
}
